顏文字໒꒱·̩͙．
Emoticons໒꒱·̩͙．



^ ̳. ̫ . ̳^ฅ゛


∑(OωO; )！？

(っ︎︎◜ ~ ◝  )ŧ‹”ŧ‹”

( ；꒳​；  )！

( ´•̥̥̥ω•̥̥̥`) 

(*^_   _^）𓈒𓏸

(´ฅ•ω•ฅ｀)♡

(っ◜ ~ ◝  )

｡･ﾟ ꜀(  ꜆>ᯅ<)꜆ﾟ･｡

(^_     _^)

(ᐡ_  ̫ _ᐡ)𓈒𓏸︎︎︎︎

૮ .  ̫ . ა♡

^⁔ ܸ.  ̫ .⁔^

֊ ̫ ֊

^⁔ ܸ.   .⁔^

(´ ｡•ω•｡)っ⌒♡｡．

━━━━(ﾟ∀ﾟ)━━━━!!

ჱ̒✧°́⌳ｰ́)੭

(⸝⸝> <⸝⸝)…！

(⁎•ᴗ‹｡)- ̗̀ 𖤐

せჱ̒^_ .̫ _^➰🌟❕

！( ᵒ̴̶̷̤oᵒ̴̶̷̤ )

"(∩>ω<∩)".ᐟ.ᐟ

( ᐢ_  ̫ _ᐢ )ﾍﾟ

꜀(  ꜆×ࡇ×)꜆

^_  _^っ🪄

^ ܸ.  ̫ .ܸ ^

ᵔ꜆ ܸ•⩊•ᵔ 𐦯꜆

(ˆ꜆⸝⸝⸝⸝ .  ̫ . ⸝⸝*)♡“

((o(｡ >ω<｡)o))ﾜｱｯ!

^ ̥_  ̫ _ ̥^ฅ

……:( ;´꒳`;):

！(៸៸᳐⦁⩊⦁៸៸᳐ )੭ﾞ

(՞っ  _՞)ᐝ

(｀□´)コラッ!

⊂⌒っ*-ω-)っＺｚｚ...

(>ㅿ<;;)

(ˆ. ̫.⸝⸝ˆ)՞ ՞

⁔.  ̫ .⁔ٛ ٍ

.ᐟ.ᐟ(ˆ꜆⸝⸝⸝⸝ .  ̫ . ⸝⸝*)♡“

՞⁔т · т⁔՞𐦯

(^ _  ̫ _ ^)ᐝ

？(  ･᷄ᯅ･᷅ )

߹𖥦߹

ﾖﾛ(｀・ω・´)ｽｸ！

(； `•ω•´)＜ ﾅﾇ?!

_(-ω-_[▓▓]

(╥ω╥`)

ദ്ദി＞ᴗ＜)🎀✧ﾖﾛｼｸﾈ

〜(っ'-')╮=͟͟͞͞⚾ﾌﾞｫﾝ

！⁽⁽꜀(:3꜂ ꜆)꜄⁾⁾

、、˶ˊᜊˋ˶ᐝ

、、(╥ω╥`)

(o🪄'▽')o🪄

ჱ̒՞ ̳ᴗ ̫ ᴗ ̳՞꒱

‧˚₊(  ⁰͈∀⁰͈)‧˚₊！

⊂⌒~⊃｡▽｡)⊃ﾁｰｰﾝ

(ˆ꜆ .  ̫ . )🛁

(っ◜~◝c)

̳^.  ̫ .^ ̳♡

(´・◡・⊂ ) ｡° . ˚

∑(*ºㅿº* ).ᐟ.ᐟ

( ；ᵕ； )♡

:(˘•̥ㅁ•̥˘ ):

^_  ̫_^ ⟡

ჱ̒^_ .̫ _^➰🌟❕

🌀՞ඉ﹃ ඉ՞🌀

━(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━!!!!!

^_  ̫_^っ🪄^_  ̫_^っ🪄

·̩͙꒰ঌ(𐭅" ॑  ॑")𐭅ᰔᩚﾉﾑｿﾞｰ!

(∩^o^)⊃━☆ﾟ.*･｡🦘

( ᵒ̴̶̷̤ᜊᵒ̴̶̷̤ )

^ ܸ.  ̫ .ܸ ^♡

𐔌՞ ܸ. .ܸ՞𐦯

び(:3 (:3 (:3 (:3 (:3 _ )よ──────ん

⸜( ◜࿁◝ ⸝︎︎

𓆛ε( ε•o•)э 𓈒𓏸◌𓆟

_( ꜆꒷-ࡇ-꒦)꜆

꜀꜀(>ﻌ< ᐡ꜆ )꜄🫧

🩷ྀི🪼ྀི🩵ྀི

_(　 _ *`ω､)_ *ﾟｽﾔｧ..

=͟͟͞͞( ๑`･ω･´)ｲｿｹﾞ-！

( ᐢ ̥_  ̫ _ ̥ᐢ ฅﾖｯ

(　˙▿˙　)☝これだよ

𐔌՞⁔•͈ ·̫ •͈⁔՞𐦯⋆꙳ﾜｸﾜｸ!

ｃ^>ᜊ<^っ！

ﾖᐡ ̳ • ‧̫ • ̳ᐡฅ⸃⸃◝✩

✨c(  ॑꒳ ॑ \🌟c)

꒰՞> · <𓈒՞꒱

･⌒ ヾ(*´ｰ｀) ﾎﾟｲ

(ง ^ ̳ᴗ ̫ ᴗ ̳^)ว♪(^ ̳ᴗ ̫ ᴗ ̳^و(و "

( 🤟🏻˙˘˙ 🤟🏻)

ჱ̒^ ̳  ̫  ̳^

(○-○)ノ

ദ്ദിᐢ- ̫-ᐢ₎

Σ( ˙꒳​˙ ;)ﾔﾍﾞ!!=͟͟͞͞ (    ˙꒳​˙)ｲｿｹﾞ

(´^ω^｀)ﾜﾛｯﾂｱｧ!

:(´◦ω◦｀):ｶﾀｶﾀ

-  ̫ -

✧︎*。ζ(≧∨≦)ζ𓈒𓂂𓇬

ദ്ദിᵔ.˛.ᵔ₎

ｽｹﾞ━━━ヽ(ﾟДﾟ)ﾉ━━━!!!!

!!＼(>○< )

\(^o^)/

( ̳- ·̫ - ̳ˆ )ｶﾜｲ♡

ꧦ𐅁𐀸𐋠𛰙᭜𖫴𖫰𖫱𖫳𖫲𖫲𖫳𖫴𖫰𖫱꛰ﯩᩝ︪᭜𖫴𖫰𖫱𖫳𖫲𖫲𖫳𖫴𖫰𖫱꛰ީᩝ𛰚
(ﾉ˶>ᗜ​<˵)ﾉﾜｰｲ

!!(☆[]☆)

♡(˶>ࠏ<˶ｷｬﾜｰ!!

꜀(  ꜆ᐢ.  ̫.ᐢ)꜆ﾉﾋﾞ~

―{}@{}@{}-   ←ﾔｷﾄﾘ(烤雞串)

♪( ˊᵕˋ*و(و "

🔫( ･᷄ὢ･᷅   )ｽﾁｬｯ

(ｏ'ω'ｏ)

(*´-ω・)ﾝ?

ღ(⌒ˆ꜆ -  ̫ -ˆ) ꜆ｺﾞﾛｺﾞﾛ

ﾗｰﾒﾝ(｢🍜･ω･)｢🍜

きのこの山٩( ᐖ )۶🍄

( ͜🍮 ･ω･) ͜🍮

ﾌﾞｫﾝ( っ'ω' )╮ =͟͟͞͞🥚🥚🥚

( ^)o(^ )ｂ

(っ🍿 ॑꒳ ॑🥤c)

ｽｺﾞ(*≧∀≦*)ｨｯｯ♪♪

( o≧д≦)oｶﾞﾝﾊﾞﾚｰ!!

🎶( ◜ω◝و(و🎶

Σ(ㅇㅁㅇ;;)ｴｯ

♡⸜(* ॑꒳ ॑*  )ﾀﾞ

十六茶☆(　-`ω-)✧

ଘ(੭ˊ꒳​ˋ)੭✧

ᐡっ ̫ ᴗ ̳ᐡ

՞⸝⸝> ̫ <⸝⸝՞

ε:)っ🪄))

( ･᷄ὢ･᷅ )

(；'ω'∩)

(  ･᷄ᯅ･᷅ )
(៸៸᳐꜆.  ̫.꜀៸៸᳐ )*

(`∩ ω･´)⊃

♪( ◜𖥦◝ و(و "ﾌﾌﾌ

(*´▽`人)

(ㅅ˙ ˘ ˙ )

━━ヾ(≧∀≦)ﾉ━━!!

✧︎*。  ( *¯ ꒳¯*)ｴｯﾍﾝ  .*･ﾟ

(◦ˉ ˘ ˉ◦)ﾌﾌﾌ

🦀ｶﾆ(ง * ॑˘ ॑* )วｶﾆ🦀

៸៸᳐>⩊<៸៸᳐

(ᐢ⸝⸝-  ̫ -⸝⸝ᐢ)


(っ’ヮ’c)


---
25.12.24 :
('ε' )く
('ㅂ' )り
('ε' )す
('□' )ま
('ε' )す
('□' )が
('ﾛ' )こ
('ﾛ' )と
('ㅂ' )し
('ﾛ' )も
('□' )やーっ
('ㅂ' )て
('ㅂ' ) こ
('□' ) なーい

('-' ) …………

---


ฅ(^•ㅿ• ^ฅ)ｶﾞｵ-♡

・ࡇ・




